#キングダムキー日本語訳
#Wehavecookies56によって翻訳いた
#
#キーブレイドの名前
item.kingdomKey.name=キングダムチェーン
item.kingdomKeyD.name=キングダムチェーンD
item.oathkeeper.name=約束のお守り
item.oblivion.name=過ぎ去りし思い出
item.waywardWind.name=Wayward Wind
item.rainFell.name=Rainfell
item.earthShaker.name=Earth Shaker
item.soulEater.name=Soul Eater
item.starLight.name=Starlight
item.vulpeusForetellersKeyblade.name=Vulpeus Forteller's Keyblade
item.ursusForetellersKeyblade.name=Ursus Forteleller's Keyblade
item.unicornisForetellersKeyblade.name=Unicornis Forteller's Keyblade
item.leopardosForetellersKeyblade.name=Leopardos Forteller's Keyblade
item.anguisForetellersKeyblade.name=Anguis Forteller's Keyblade
item.leasKeyblade.name=Lea's Keyblade
item.youngXehanortsKeyblade.name=Young Xehanort's Keyblade
item.oceanRage.name=Ocean Rage
item.endofPain.name=End Of Pain
item.unbound.name=Unbound
item.sweetDreams.name=Sweet Dreams
item.divewing.name=Divewing
item.counterpoint.name=Counterpoint
item.allforOne.name=All For One
item.knockoutPunch.name=Knockout Punch
item.ferrisGear.name=Ferris Gear
item.dualDisc.name=Dual Disc
item.guardianBell.name=Guardian Bell
item.skullNoise.name=Skull Noise
item.woodenKeyblade.name=Wooden Keyblade
item.incompletekyeblade.name=Incomplete X(Kye)-blade
item.kyeblade.name=X(Kye)-blade
item.lightSeeker.name=Light Seeker
item.lostMemory.name=Lost Memory
item.frolicFlame.name=Frolic Flame
item.masterKeeper.name=Master Keeper
item.brightcrest.name=Brightcrest
item.crownUnlimit.name=Crown Unlimit
item.noName.name=No Name
item.voidGear.name=Void Gear
item.sweetstack.name=Sweetstack
item.pixiePetal.name=Pixie Petal
item.hyperdrive.name=Hyperdrive
item.markofaHero.name=Mark Of A Hero
item.victoryLine.name=Victory Line
item.fairyStars.name=Fairy Stars
item.strokeofMidnight.name=Stroke Of Midnight
item.chaosRipper.name=Chaos Ripper
item.masterXehanortsKeyblade.name=Master Xehanort's Keyblade
item.darkgnaw.name=Darkgnaw
item.zeroOne.name=Zero/One
item.dreamSword.name=Dream Sword
item.aubade.name=Aubade
item.umbrella.name=Umbrella
item.omegaWeapon.name=Omega Weapon
item.twilightBlaze.name=Twilight Blaze
item.maverickFlare.name=Maverick Flare
item.astralBlast.name=Astral Blast
item.darkerThanDark.name=Darker Than Dark
item.lunarEclipse.name=Lunar Eclipse
item.silentDirge.name=Silent Dirge
item.totalEclipse.name=Total Eclipse
item.glimpseofDarkness.name=Glimpse Of Darkness
item.midnightRoar.name=Midnight Roar
item.rejectionofFate.name=Rejection Of Fate
item.trueLightsFlight.name=True Light's Flight
item.leviathan.name=Leviathan
item.abyssalTide.name=Abyssal Tide
item.crownofGuilt.name=Crown Of Guilt
item.signofInnocence.name=Sign Of Innocence
item.painofSolitude.name=Pain Of Solitude
item.abaddonPlasma.name=Abaddon Plasma
item.ominousBlight.name=Ominous Blight
item.missingAche.name=Missing Ache
item.winnersProof.name=Winners Proof
item.fatalCrest.name=Fatal Crest
item.twoBecomeOne.name=Two Becomes One
item.bondofFlame.name=Bond Of Flame
item.fenrir.name=Fenrir
item.sleepingLion.name=Sleeping Lion
item.guardianSoul.name=Guardian Soul
item.gullWing.name=Gull Wing
item.photonDebugger.name=Photon Debugger
item.sweetMemories.name=Sweet Memories
item.circleofLife.name=Circle Of Life
item.decisivePumpkin.name=Decisive Pumpkin
item.wishingLamp.name=Wishing Lamp
item.followtheWind.name=Follow The Wind
item.mysteriousAbyss.name=Mysterious Abyss
item.monochrome.name=Monochrome
item.herosCrest.name=Hero's Crest
item.rumblingRose.name=Rumbling Rose
item.hiddenDragon.name=Hidden Dragon
item.endsoftheEarth.name=Ends Of The Earth
item.stormfall.name=Storm Fall
item.destinysEmbrace.name=Destiny's Embrace
item.waytotheDawn.name=Way To The Dawn
item.oneWingedAngel.name=One Winged Angel
item.diamondDust.name=Diamond Dust
item.lionheart.name=Lion Heart
item.metalChocobo.name=Metal Chocobo
item.spellbinder.name=Spell Binder
item.divineRose.name=Divine Rose
item.fairyHarp.name=Fairy Harp
item.crabClaw.name=Crab Claw
item.wishingStar.name=Wishing Star
item.pumpkinHead.name=Pumpkin Head
item.threeWishes.name=Three Wishes
item.jungleKing.name=Jungle King
item.olympia.name=Olympia
item.ladyLuck.name=Lady Luck
item.keybladeofPeoplesHearts.name=Keyblade Of People's Hearts
item.ultimaWeapon.name=Ultima Weapon
item.treasureTrove.name=Treasure Trove
item.starSeeker.name=Star Seeker

#Keychain names
item.kingdomKeyChain.name=Kingdom Key Chain
item.kingdomKeyDChain.name=Kingdom Key D Chain
item.oathkeeperChain.name=Oathkeeper Chain
item.oblivionChain.name=Oblivion Chain
item.waywardWindChain.name=Wayward Wind Chain
item.rainFellChain.name=Rainfell Chain
item.earthShakerChain.name=Earth Shaker Chain
item.soulEaterChain.name=Soul Eater Chain
item.starLightChain.name=Starlight Chain
item.vulpeusForetellersKeybladeChain.name=Vulpeus Forteller's Keyblade Chain
item.ursusForetellersKeybladeChain.name=Ursus Forteleller's Keyblade Chain
item.unicornisForetellersKeybladeChain.name=Unicornis Forteller's Keyblade Chain
item.leopardosForetellersKeybladeChain.name=Leopardos Forteller's Keyblade Chain
item.anguisForetellersKeybladeChain.name=Anguis Forteller's Keyblade Chain
item.leasKeybladeChain.name=Lea's Keyblade Chain
item.youngXehanortsKeybladeChain.name=Young Xehanort's Keyblade Chain
item.oceanRageChain.name=Ocean Rage Chain
item.endofPainChain.name=End Of Pain Chain
item.unboundChain.name=Unbound Chain
item.sweetDreamsChain.name=Sweet Dreams Chain
item.divewingChain.name=Divewing Chain
item.counterpointChain.name=Summon Counterpoint
item.allforOneChain.name=Summon All For One
item.knockoutPunchChain.name=Summon Knockout Punch
item.ferrisGearChain.name=Summon Ferris Gear
item.dualDiscChain.name=Summon Dual Disc
item.guardianBellChain.name=Summon Guardian Bell
item.skullNoiseChain.name=Skull Noise Chain
item.incompletekyebladeChain.name=Incomplete X(Kye)-blade Chain
item.kyebladeChain.name=X(Kye)-blade Chain
item.lightSeekerChain.name=Light Seeker Chain
item.lostMemoryChain.name=Lost Memory Chain
item.frolicFlameChain.name=Frolic Flame Chain
item.masterKeeperChain.name=Master Keeper Chain
item.brightcrestChain.name=Brightcrest Chain
item.crownUnlimitChain.name=Crown Unlimit Chain
item.noNameChain.name=No Name Chain
item.voidGearChain.name=Void Gear Chain
item.sweetstackChain.name=Sweetstack Chain
item.pixiePetalChain.name=Pixie Petal Chain
item.hyperdriveChain.name=Hyperdrive Chain
item.markofaHeroChain.name=Mark Of A Hero Chain
item.victoryLineChain.name=Victory Line Chain
item.fairyStarsChain.name=Fairy Stars Chain
item.strokeofMidnightChain.name=Stroke Of Midnight Chain
item.chaosRipperChain.name=Chaos Ripper Chain
item.masterXehanortsKeybladeChain.name=Master Xehanort's Keyblade Chain
item.darkgnawChain.name=Darkgnaw Chain
item.woodenKeybladeChain.name=Summon Wooden Keyblade
item.zeroOneChain.name=Zero/One Chain
item.dreamSwordChain.name=Summon Dream Sword
item.aubadeChain.name=Aubade Chain
item.umbrellaChain.name=Umbrella Chain
item.omegaWeaponChain.name=Omega Weapon Chain
item.twilightBlazeChain.name=Twilight Blaze Chain
item.maverickFlareChain.name=Maverick Flare Chain
item.astralBlastChain.name=Astral Blast Chain
item.darkerThanDarkChain.name=Darker Than Dark Chain
item.lunarEclipseChain.name=Lunar Eclipse Chain
item.silentDirgeChain.name=SIlent Dirge Chain
item.totalEclipseChain.name=Total Eclipse Chain
item.glimpseofDarknessChain.name=Glimpse Of Darkness Chain
item.midnightRoarChain.name=Midnight Roar Chain
item.rejectionofFateChain.name=Rejection Of Fate Chain
item.trueLightsFlightChain.name=True Light's Flight Chain
item.leviathanChain.name=Leviathan Chain
item.abyssalTideChain.name=Abyssal Tide Chain
item.crownofGuiltChain.name=Crown Of Guilt Chain
item.signofInnocenceChain.name=Sign Of Innocence Chain
item.painofSolitudeChain.name=Pain Of Solitude Chain
item.abaddonPlasmaChain.name=Abaddon Plasma Chain
item.ominousBlightChain.name=Ominous Blight Chain
item.missingAcheChain.name=Missing Ache Chain
item.winnersProofChain.name=Winners Proof Chain
item.fatalCrestChain.name=Fatal Crest Chain
item.twoBecomeOneChain.name=Two Becomes One Chain
item.bondofFlameChain.name=Bond Of Flame Chain
item.fenrirChain.name=Fenrir Chain
item.sleepingLionChain.name=Sleeping Lion Chain
item.guardianSoulChain.name=Guardian Soul Chain
item.gullWingChain.name=Gull Wing Chain
item.photonDebuggerChain.name=Photon Debugger Chain
item.sweetMemoriesChain.name=Sweet Memories Chain
item.circleofLifeChain.name=Circle Of Life Chain
item.decisivePumpkinChain.name=Decisive Pumpkin Chain
item.wishingLampChain.name=Wishing Lamp Chain
item.followtheWindChain.name=Follow The Wind Chain
item.mysteriousAbyssChain.name=Mysterious Abyss Chain
item.monochromeChain.name=Monochrome Chain
item.herosCrestChain.name=Hero's Crest Chain
item.rumblingRoseChain.name=Rumbling Rose Chain
item.hiddenDragonChain.name=Hidden Dragon Chain
item.endsoftheEarthChain.name=Ends Of The Earth Chain
item.stormfallChain.name=Storm Fall Chain
item.destinysEmbraceChain.name=Destiny's Embrace Chain
item.waytotheDawnChain.name=Way To The Dawn Chain
item.oneWingedAngelChain.name=One Winged Angel Chain
item.diamondDustChain.name=Diamond Dust Chain
item.lionheartChain.name=Lion Heart Chain
item.metalChocoboChain.name=Metal Chocobo Chain
item.spellbinderChain.name=Spell Binder Chain
item.divineRoseChain.name=Divine Rose Chain
item.fairyHarpChain.name=Fairy Harp Chain
item.crabClawChain.name=Crab Claw Chain
item.wishingStarChain.name=Wishing Star Chain
item.pumpkinHeadChain.name=Pumpkin Head Chain
item.threeWishesChain.name=Three Wishes Chain
item.jungleKingChain.name=Jungle King Chain
item.olympiaChain.name=Olympia Chain
item.ladyLuckChain.name=Lady Luck Chain
item.keybladeofPeoplesHeartsChain.name=Keyblade Of People's Hearts Chain
item.ultimaWeaponChain.name=Ultima Weapon Chain
item.treasureTroveChain.name=Treasure Trove Chain
item.starSeekerChain.name=Star Seeker Chain
	
#Org XIII weapon names
item.eternalFlames.name=Eternal Flames
item.bookOfRetribution.name=Book Of Retribution
item.interdiction.name=Interdiction
item.sharpShooter.name=Sharpshooter
item.lindWorm.name=Lind Worm
item.frozenPride.name=Frozen Pride
item.skysplitter.name=Skysplitter
item.lunatic.name=Lunatic
item.arpeggio.name=Arpeggio
item.fairGame.name=Fair Game
item.gracefulDahlia.name=Graceful Dahlia
item.foudre.name=Foudre

#Misc item names
item.pureHeart.name=Pure Heart
item.darkHeart.name=Dark Heart
item.heart.name=Heart
item.kingdomHearts.name=Kingdom Hearts
item.hPOrb.name=HP Orb
item.1Munny.name=1 Munny
item.5Munny.name=5 Munny
item.10Munny.name=10 Munny
item.20Munny.name=20 Munny
item.50Munny.name=50 Munny
item.100Munny.name=100 Munny
item.200Munny.name=200 Munny
item.500Munny.name=500 Munny
item.800Munny.name=800 Munny
item.1000Munny.name=1000 Munny
item.1200Munny.name=1200 Munny
item.1500Munny.name=1500 Munny
item.1800Munny.name=1800 Munny
item.2000Munny.name=2000 Munny
item.3000Munny.name=3000 Munny
item.4000Munny.name=4000 Munny
item.5000Munny.name=5000 Munny
item.6000Munny.name=6000 Munny
item.potion.name=Potion
item.leatherDarkness.name=Leather Of The Darkness
item.darkKnowledge.name=Dark Knowledge
item.voidedKnowledge.name=Voided Knowledge

#Armour names
item.organizationHood.name=Dark Robe Hood
item.organizationCoat.name=Dark Robe Coat
item.organizationLegs.name=Dark Robe Leggings
item.organizationBoots.name=Dark Robe Boots
item.keybladeAHelm.name=Keyblade Armor Helmet
item.keybladeAChest.name=Keyblade Armor Chestplate
item.keybladeALegs.name=Keyblade Armor Leggings
item.keybladeABoots.name=Keyblade Armor Boots
item.keybladeTHelm.name=Keyblade Armor Helmet
item.keybladeTChest.name=Keyblade Armor Chestplate
item.keybladeTLegs.name=Keyblade Armor Leggings
item.keybladeTBoots.name=Keyblade Armor Boots
item.keybladeVHelm.name=Keyblade Armor Helmet
item.keybladeVChest.name=Keyblade Armor Chestplate
item.keybladeVLegs.name=Keyblade Armor Leggings
item.keybladeVBoots.name=Keyblade Armor Boots
item.keybladeEHelm.name=Armor Of The Master Helmet
item.keybladeEChest.name=Armor Of The Master Chestplate
item.keybladeELegs.name=Armor Of The Master Leggings
item.keybladeEBoots.name=Armor Of The Master Boots

#Synthesis material names
item.blazingShard.name=Blazing Shard
item.frostShard.name=Frost Shard
item.lightningShard.name=Lightning Shard
item.lucidShard.name=Lucid Shard
item.powerShard.name=Power Shard
item.darkShard.name=Dark Shard
item.denseShard.name=Dense Shard
item.twilightShard.name=Twilight Shard
item.mythrilShard.name=Mythril Shard
item.brightShard.name=Bright Shard
item.energyShard.name=Energy Shard
item.serenityShard.name=Serenity Shard
item.remembranceShard.name=Remembrance Shard
item.tranquilShard.name=Tranquil Shard
item.blazingStone.name=Blazing Stone
item.frostStone.name=Frost Stone
item.lightningStone.name=Lightning Stone
item.lucidStone.name=Lucid Stone
item.powerStone.name=Power Stone
item.darkStone.name=Dark Stone
item.denseStone.name=Dense Stone
item.twilightStone.name=Twilight Stone
item.mythrilStone.name=Mythril Stone
item.brightStone.name=Bright Stone
item.energyStone.name=Energy Stone
item.serenityStone.name=Serenity Stone
item.remembranceStone.name=Remembrance Stone
item.tranquilStone.name=Tranquil Stone
item.blazingGem.name=Blazing Gem
item.frostGem.name=Frost Gem
item.lightningGem.name=Lightning Gem
item.lucidGem.name=Lucid Gem
item.powerGem.name=Power Gem
item.darkGem.name=Dark Gem
item.denseGem.name=Dense Gem
item.twilightGem.name=Twilight Gem
item.mythrilGem.name=Mythril Gem
item.brightGem.name=Bright Gem
item.energyGem.name=Energy Gem
item.serenityGem.name=Serenity Gem
item.remembranceGem.name=Remembrance Gem
item.tranquilGem.name=Tranquil Gem
item.blazingCrystal.name=Blazing Crystal
item.frostCrystal.name=Frost Crystal
item.lightningCrystal.name=Lightning Crystal
item.lucidCrystal.name=Lucid Crystal
item.powerCrystal.name=Power Crystal
item.darkCrystal.name=Dark Crystal
item.denseCrystal.name=Dense Crystal
item.twilightCrystal.name=Twilight Crystal
item.mythrilCrystal.name=Mythril Crystal
item.brightCrystal.name=Bright Crystal
item.energyCrystal.name=Energy Crystal
item.serenityCrystal.name=Serenity Crystal
item.remembranceCrystal.name=Remembrance Crystal
item.tranquilCrystal.name=Tranquil Crystal
item.shimmeringCrystal.name=Shimmering Crystal
item.orichalcum.name=Orichalcum
item.orichalcum+.name=Orichalcum+
item.darkMatter.name=Dark Matter

#Block names	
tile.normalBlox.name=Normal Blox
tile.hardBlox.name=Hard Blox
tile.metalBlox.name=Metal Blox
tile.prizeBlox.name=Prize Blox
tile.rarePrizeBlox.name=Rare Prize Blox
tile.dangerBlox.name=Danger Blox
tile.bounceBlox.name=Bounce Blox
tile.blastBlox.name=Blast Blox
tile.synthesiser.name=Synthesis Table
tile.blazingOre.name=Blazing Ore
tile.blazingOreN.name=Blazing Ore
tile.lightningOre.name=Lightning Ore
tile.frostOre.name=Frost Ore
tile.denseOre.name=Dense Ore
tile.powerOre.name=Power Ore
tile.powerOreE.name=Power Ore
tile.energyOre.name=Energy Ore
tile.energyOreN.name=Energy Ore
tile.remembranceOre.name=Remembrance Ore
tile.remembranceOreN.name=Remembrance Ore
tile.serenityOre.name=Serenity Ore
tile.twilightOre.name=Twilight Ore
tile.twilightOreN.name=Twilight Ore
tile.tranquilOre.name=Tranquil Ore
tile.brightOre.name=Bright Ore
tile.darkOre.name=Dark Ore
tile.darkOreN.name=Dark Ore
tile.darkOreE.name=Dark Ore
tile.lucidOre.name=Lucid Ore

#Creative tab names	
itemGroup.KKTAB=Kingdom Keys
itemGroup.KKSMTAB=Synthesis Materials
itemGroup.KHTAB=Kingdom Hearts
itemGroup.KHIITAB=Kingdom Hearts II
itemGroup.KHCHITAB=Kingdom Hearts Chi
itemGroup.KHRECODEDTAB=Kingdom Hearts Re:Coded
itemGroup.KHBBSTAB=Kingdom Hearts BBS
itemGroup.KHDDDTAB=Kingdom Hearts DDD
itemGroup.KHDAYSTAB=Kingdom Hearts 358/2 Days

#Recipe item names	
item.kingdomKeyRecipe.name=Attack Recipe
item.kingdomKeyDRecipe.name=Attack Recipe
item.oathkeeperRecipe.name=Attack Recipe
item.oblivionRecipe.name=Attack Recipe
item.waywardWindRecipe.name=Attack Recipe
item.rainFellRecipe.name=Attack Recipe
item.earthShakerRecipe.name=Attack Recipe
item.soulEaterRecipe.name=Attack Recipe
item.starLightRecipe.name=Attack Recipe
item.vulpeusForetellersKeybladeRecipe.name=Attack Recipe
item.ursusForetellersKeybladeRecipe.name=Attack Recipe
item.unicornisForetellersKeybladeRecipe.name=Attack Recipe
item.leopardosForetellersKeybladeRecipe.name=Attack Recipe
item.anguisForetellersKeybladeRecipe.name=Attack Recipe
item.leasKeybladeRecipe.name=Attack Recipe
item.youngXehanortsKeybladeRecipe.name=Attack Recipe
item.oceanRageRecipe.name=Attack Recipe
item.endofPainRecipe.name=Attack Recipe
item.unboundRecipe.name=Attack Recipe
item.sweetDreamsRecipe.name=Attack Recipe
item.divewingRecipe.name=Attack Recipe
item.counterpointRecipe.name=Attack Recipe
item.allforOneRecipe.name=Attack Recipe
item.knockoutPunchRecipe.name=Attack Recipe
item.ferrisGearRecipe.name=Attack Recipe
item.dualDiscRecipe.name=Attack Recipe
item.guardianBellRecipe.name=Attack Recipe
item.skullNoiseRecipe.name=Attack Recipe
item.incompletekyebladeRecipe.name=Attack Recipe
item.kyebladeRecipe.name=Attack Recipe
item.lightSeekerRecipe.name=Attack Recipe
item.lostMemoryRecipe.name=Attack Recipe
item.frolicFlameRecipe.name=Attack Recipe
item.masterKeeperRecipe.name=Attack Recipe
item.brightcrestRecipe.name=Attack Recipe
item.crownUnlimitRecipe.name=Attack Recipe
item.noNameRecipe.name=Attack Recipe
item.voidGearRecipe.name=Attack Recipe
item.sweetstackRecipe.name=Attack Recipe
item.pixiePetalRecipe.name=Attack Recipe
item.hyperdriveRecipe.name=Attack Recipe
item.markofaHeroRecipe.name=Attack Recipe
item.victoryLineRecipe.name=Attack Recipe
item.fairyStarsRecipe.name=Attack Recipe
item.strokeofMidnightRecipe.name=Attack Recipe
item.chaosRipperRecipe.name=Attack Recipe
item.masterXehanortsKeybladeRecipe.name=Attack Recipe
item.darkgnawRecipe.name=Attack Recipe
item.woodenKeybladeRecipe.name=Attack Recipe
item.zeroOneRecipe.name=Attack Recipe
item.dreamSwordRecipe.name=Attack Recipe
item.aubadeRecipe.name=Attack Recipe
item.umbrellaRecipe.name=Attack Recipe
item.omegaWeaponRecipe.name=Attack Recipe
item.twilightBlazeRecipe.name=Attack Recipe
item.maverickFlareRecipe.name=Attack Recipe
item.astralBlastRecipe.name=Attack Recipe
item.darkerThanDarkRecipe.name=Attack Recipe
item.lunarEclipseRecipe.name=Attack Recipe
item.silentDirgeRecipe.name=Attack Recipe
item.totalEclipseRecipe.name=Attack Recipe
item.glimpseofDarknessRecipe.name=Attack Recipe
item.midnightRoarRecipe.name=Attack Recipe
item.rejectionofFateRecipe.name=Attack Recipe
item.trueLightsFlightRecipe.name=Attack Recipe
item.leviathanRecipe.name=Attack Recipe
item.abyssalTideRecipe.name=Attack Recipe
item.crownofGuiltRecipe.name=Attack Recipe
item.signofInnocenceRecipe.name=Attack Recipe
item.painofSolitudeRecipe.name=Attack Recipe
item.abaddonPlasmaRecipe.name=Attack Recipe
item.ominousBlightRecipe.name=Attack Recipe
item.missingAcheRecipe.name=Attack Recipe
item.winnersProofRecipe.name=Attack Recipe
item.fatalCrestRecipe.name=Attack Recipe
item.twoBecomeOneRecipe.name=Attack Recipe
item.bondofFlameRecipe.name=Attack Recipe
item.fenrirRecipe.name=Attack Recipe
item.sleepingLionRecipe.name=Attack Recipe
item.guardianSoulRecipe.name=Attack Recipe
item.gullWingRecipe.name=Attack Recipe
item.photonDebuggerRecipe.name=Attack Recipe
item.sweetMemoriesRecipe.name=Attack Recipe
item.circleofLifeRecipe.name=Attack Recipe
item.decisivePumpkinRecipe.name=Attack Recipe
item.wishingLampRecipe.name=Attack Recipe
item.followtheWindRecipe.name=Attack Recipe
item.mysteriousAbyssRecipe.name=Attack Recipe
item.monochromeRecipe.name=Attack Recipe
item.herosCrestRecipe.name=Attack Recipe
item.rumblingRoseRecipe.name=Attack Recipe
item.hiddenDragonRecipe.name=Attack Recipe
item.endsoftheEarthRecipe.name=Attack Recipe
item.stormfallRecipe.name=Attack Recipe
item.destinysEmbraceRecipe.name=Attack Recipe
item.waytotheDawnRecipe.name=Attack Recipe
item.oneWingedAngelRecipe.name=Attack Recipe
item.diamondDustRecipe.name=Attack Recipe
item.lionheartRecipe.name=Attack Recipe
item.metalChocoboRecipe.name=Attack Recipe
item.spellbinderRecipe.name=Attack Recipe
item.divineRoseRecipe.name=Attack Recipe
item.fairyHarpRecipe.name=Attack Recipe
item.crabClawRecipe.name=Attack Recipe
item.wishingStarRecipe.name=Attack Recipe
item.pumpkinHeadRecipe.name=Attack Recipe
item.threeWishesRecipe.name=Attack Recipe
item.jungleKingRecipe.name=Attack Recipe
item.olympiaRecipe.name=Attack Recipe
item.ladyLuckRecipe.name=Attack Recipe
item.keybladeofPeoplesHeartsRecipe.name=Attack Recipe
item.ultimaWeaponRecipe.name=Attack Recipe
item.treasureTroveRecipe.name=Attack Recipe
item.starSeekerRecipe.name=Attack Recipe

item.mythrilStoneRecipe.name=Material Recipe
item.mythrilShardRecipe.name=Material Recipe
item.mythrilGemRecipe.name=Material Recipe
item.mythrilCrystalRecipe.name=Material Recipe
item.darkMatterRecipe.name=Material Recipe


#Record names
item.Sanctuary.name=Music Disc
item.Simple And Clean PLANITb Remix.name=Music Disc
item.Musique pour la tristesse de Xion.name=Music Disc
item.Birth by Sleep -A Link to the Future-.name=Music Disc
item.Dream Drop Distance -The Next Awakening-.name=Music Disc
item.Hikari -KINGDOM Instrumental Version-.name=Music Disc
item.Organization XIII.name=Music Disc
item.No More Bugs -Bug Version-.name=Music Disc
item.Sinister Sundown.name=Music Disc
item.The 13th Anthology.name=Music Disc
item.Dearly Beloved -Symphony Version-.name=Music Disc
item.L'Oscurita Dell'Ignoto.name=Music Disc
item.Darkness of the Unknown.name=Music Disc

#Record item tool tips
item.record.Musique pour la tristesse de Xion.desc=Musique pour la tristesse de Xion
item.record.Simple And Clean PLANITb Remix.desc=Simple And Clean PLANITb Remix
item.record.Sanctuary.desc=Sanctuary
item.record.Birth by Sleep -A Link to the Future-.desc=Birth by Sleep -A Link to the Future-
item.record.Dream Drop Distance -The Next Awakening-.desc=Dream Drop Distance -The Next Awakening-
item.record.Hikari -KINGDOM Instrumental Version-.desc=Hikari -KINGDOM Instrumental Version
item.record.Organization XIII.desc=Organization XIII
item.record.No More Bugs -Bug Version-.desc=No More Bugs -Bug Version-
item.record.Sinister Sundown.desc=Sinister Sundown
item.record.The 13th Anthology.desc=The 13th Anthology
item.record.Dearly Beloved -Symphony Version-.desc=Dearly Beloved -Symphony Version-
item.record.L'Oscurita Dell'Ignoto.desc=L'Oscurita Dell'Ignoto
item.record.Darkness of the Unknown.desc=Darkness of the Unknown

#Achievement names
achievement.bugBlox=Is this a bug?
achievement.recipe=Let's see what this makes
achievement.kingdomKey=The key that lights the darkness
achievement.orichalcum=Ori... What?
achievement.orichalcumPlus=+ Means better!

#Achievement tool tips
achievement.bugBlox.desc=Get a bug blox
achievement.recipe.desc=Get a recipe
achievement.kingdomKey.desc=Get a keyblade for the first time
achievement.orichalcum.desc=Obtain Orichalcum
achievement.orichalcumPlus.desc=Obtain Orichalcum+

#Gui text
#
#Synthesis table
gui.synthesis.title=Synthesis
gui.synthesis.munny=Munny
gui.synthesis.place=Place an Attack Recipe or a Material Recipe in the slot
gui.synthesis.tab1=Information
gui.synthesis.tab2=Required Materials
gui.synthesis.tab3=Help
gui.synthesis.button.synthesize=Synthesize
gui.synthesis.cost=Cost
gui.synthesis.required1=You have the materials and munny required to Synthesize
gui.synthesis.required2=You lack the materials and munny
gui.synthesis.required3=You lack the materials to Synthesize
gui.synthesis.required4=You lack the munny to Synthesize
gui.synthesis.requiredmats=Required Materials
gui.synthesis.tab3attack=This keyblade has the enchantment Vanquish. It allows you to collect hearts from mobs when they are slain.
gui.synthesis.tab3mat=This item is material used for crafting or another synthesis recipe.
gui.synthesis.material=Material
gui.synthesis.attackdamage=Attack Damage

#Menu
gui.menu.title=Menu
gui.menu.time=Time
gui.menu.button.keyblade=Keyblades
gui.menu.button.reports=Reports
gui.menu.button.stats=Stats
gui.menu.button.abilities=Abilities
gui.menu.button.config=Config

#Tooltips
tooltip.voidedknowledge.desc=Unknown knowledge capable of materializing into strong weapons. 

#Key bindings
key.KingdomKeys.category=Kingdom Keys
key.summon.desc=Summon
key.menu.desc=Open Menu