item.kingdomKey.name=Cadena del Reino
item.kingdomKeyD.name=Cadena del Reino D
item.oathkeeper.name=Prometida
item.oblivion.name=Recuerdos Lejanos
item.waywardWind.name=Brisa Descarada
item.rainFell.name=Aguacero
item.earthShaker.name=Teluria
item.starLight.name=Luz Estelar
item.soulEater.name=Devora Almas
item.vulpeusForetellersKeyblade.name=Pronosticador Vulpeus
item.ursusForetellersKeyblade.name=Pronosticador Ursus
item.unicornisForetellersKeyblade.name=Pronosticador Unicornis
item.leopardosForetellersKeyblade.name=Pronosticador Leopardos
item.anguisForetellersKeyblade.name=Pronosticador Anguis
item.leasKeyblade.name=Llave Espada de Lea
item.youngXehanortsKeyblade.name=Llave Espada de Joven Xehanort
item.oceanRage.name=Rabia del Océano
item.endofPain.name=Fin del Dolor
item.unbound.name=Sin Límite
item.sweetDreams.name=Dulces Sueños
item.divewing.name=Ala de Inmersión
item.counterpoint.name=Contrapunto
item.allforOne.name=Todos para Uno
item.knockoutPunch.name=Golpe de Gracia
item.ferrisGear.name=Engranaje de Noria
item.dualDisc.name=Disco Doble
item.guardianBell.name=Guardián de la Campana
item.skullNoise.name=Ruido de Calavera
item.woodenKeyblade.name=Llave Espada de Madera
item.incompletekyeblade.name=Llave Espada X Incompleta 
item.kyeblade.name=Llave Espada X
item.lightSeeker.name=Buscador de Luz
item.lostMemory.name=Recuerdo Perdido
item.frolicFlame.name=Llama Crepitante
item.masterKeeper.name=Guardián del Maestro
item.brightcrest.name=Fulgor Impasible
item.crownUnlimit.name=Corona Ilimitada
item.noName.name=Innómita
item.voidGear.name=Quid Vacuo
item.sweetstack.name=Dulce Sorpresa
item.pixiePetal.name=Pétalo de Hada
item.hyperdrive.name=Hiperpropulsor
item.markofaHero.name=Galón de Héroe
item.victoryLine.name=Línea de Meta
item.fairyStars.name=Lucero Feérrico
item.strokeofMidnight.name=Último Tañido
item.chaosRipper.name=Caótica
item.masterXehanortsKeyblade.name=Llave Espada del Maestro Xehanort
item.darkgnaw.name=Mella Sombría
item.zeroOne.name=Cero y Uno
item.dreamSword.name=Espada de Ensueño
item.aubade.name=Aublade
item.umbrella.name=Paraguas
item.omegaWeapon.name=Arma Omega
item.twilightBlaze.name=Llamarada Ocaso
item.maverickFlare.name=Destelleante
item.astralBlast.name=Explosión Astral
item.darkerThanDark.name=Oscuridad Total
item.lunarEclipse.name=Eclipse Lunar
item.silentDirge.name=Encecha Muda
item.totalEclipse.name=Eclipse Total
item.glimpseofDarkness.name=Atisbo Oscuro
item.midnightRoar.name=Rugido Nocturno
item.rejectionofFate.name=Negar el Destino
item.trueLightsFlight.name=Vuelo a la Luz
item.leviathan.name=Leviatán
item.abyssalTide.name=Marea Abisal
item.crownofGuilt.name=Corona de Culpa
item.signofInnocence.name=Signo de Pureza
item.painofSolitude.name=Dolor de Soledad
item.abaddonPlasma.name=Plasma de Abadón
item.ominousBlight.name=Plaga Ominosa
item.missingAche.name=Dolor Pasado

item.winnersProof.name=Prueba de Victoria
item.fatalCrest.name=Emblema Fatal
item.twoBecomeOne.name=Dos Serán Uno
item.bondofFlame.name=Lazo de Llamas
item.fenrir.name=Fenrir
item.sleepingLion.name=León Durmiente
item.guardianSoul.name=Guardián del Alma
item.gullWing.name=Ala de Gaviota
item.photonDebugger.name=Depurador Fotónico
item.sweetMemories.name=Dulces Recuerdos
item.circleofLife.name=Círculo de la Vida
item.decisivePumpkin.name=Calabaza Decisiva
item.wishingLamp.name=Lámpara Mágica
item.followtheWind.name=Sigue al Viento
item.mysteriousAbyss.name=Abismo Misterioso
item.monochrome.name=Monocromo
item.herosCrest.name=Emblema de Héroe
item.rumblingRose.name=Rosa del Estruendo
item.hiddenDragon.name=Dragón Oculto

item.endsoftheEarth.name=Postrimería
item.stormfall.name=Argavieso
item.destinysEmbrace.name=Abrazo del Destino
item.waytotheDawn.name=Camino al Alba
item.oneWingedAngel.name=Fulgor Seráfico
item.diamondDust.name=Polvo de Diamante
item.lionheart.name=Lionheart
item.metalChocobo.name=Acero Chocobo
item.spellbinder.name=Examinadora
item.divineRose.name=La Rosa
item.fairyHarp.name=Arpa de Hada
item.crabClaw.name=Joya del Mar
item.wishingStar.name=Estrella Fugaz
item.pumpkinHead.name=Calabaza Macabra
item.threeWishes.name=Tres Deseos
item.jungleKing.name=Artesana
item.olympia.name=Heroica
item.ladyLuck.name=Último Recurso
item.keybladeofPeoplesHearts.name=Llave Espada del Corazón
item.ultimaWeapon.name=Arma Artema
item.treasureTrove.name=Tesoro Oculto
item.starSeeker.name=Explorador Estelar

item.kingdomKeyChain.name=Llavero de Cadena del Reino
item.kingdomKeyDChain.name=Llavero de Cadena del Reino D
item.oathkeeperChain.name=Llavero de Prometida
item.oblivionChain.name=Llavero de Recuerdos Lejanos
item.waywardWindChain.name=Llavero de Brisa Descarada
item.rainFellChain.name=Llavero de Aguacero
item.earthShakerChain.name=Llavero de Teluria
item.soulEaterChain.name=Llavero de Devora Almas
item.starLightChain.name=Llavero de Luz Estelar
item.destinysEmbraceChain.name=Llavero de Abrazo del Destino
item.waytotheDawnChain.name=Llavero de Camino al Alba
item.oneWingedAngelChain.name=Llavero de Fulgor Sefárico
item.diamondDustChain.name=Llavero de Polvo de Diamante
item.lionheartChain.name=Llavero de Lionheart
item.metalChocoboChain.name=Llavero de Acero Chocobo
item.spellbinderChain.name=Llavero de Examinadora
item.divineRoseChain.name=Llavero de La Rosa
item.fairyHarpChain.name=Llavero de Harpa de Hada
item.crabClawChain.name=Llavero de Joya del Mar
item.wishingStarChain.name=Llavero de Estrella Fugaz
item.pumpkinHeadChain.name=Llavero de Calabaza Macabra
item.threeWishesChain.name=Llavero de Tres Deseos
item.jungleKingChain.name=Llavero de Artesana
item.olympiaChain.name=Llavero de Heroica
item.ladyLuckChain.name=Llavero de Último Recurso
item.keybladeofPeoplesHeartsChain.name=Llavero de la Llave de los Corazones
item.ultimaWeaponChain.name=Llavero de Arma Artema
item.treasureTroveChain.name=Llavero de Tesoro Oculto
item.starSeekerChain.name=Llavero de Explorador Estelar

item.starLightChain.name=Starlight Chain
item.vulpeusForetellersKeybladeChain.name=Llavero de Pronosticador Vulpeus
item.ursusForetellersKeybladeChain.name=Llavero de Pronosticador Ursus
item.unicornisForetellersKeybladeChain.name=Llavero de Pronosticador Unicornis
item.leopardosForetellersKeybladeChain.name=Llavero de Pronosticador Leopardos
item.anguisForetellersKeybladeChain.name=Llavero de Pronosticador Anguis

item.leasKeybladeChain.name=Llavero de Llave Espada de Lea
item.youngXehanortsKeybladeChain.name=Llavero de Llave Espada de Joven Xehanort
item.oceanRageChain.name=Llavero de Rabia del Océano
item.endofPainChain.name=Llavero de Fin del Dolor
item.unboundChain.name=Llavero de Sin Límite
item.sweetDreamsChain.name=Llavero de Dulces Sueños
item.divewingChain.name=Llavero de Ala de Inmersión
item.counterpointChain.name=Invocar Contrapunto
item.allforOneChain.name=Invocar Todos para Uno
item.knockoutPunchChain.name=Invocar Golpe de Gracia
item.ferrisGearChain.name=Invocar Engranaje de Noria
item.dualDiscChain.name=Invocar Disco Doble
item.guardianBellChain.name=Invocar Guardian de la Campana
item.skullNoiseChain.name=Invocar Ruido de Calavera
item.woodenKeybladeChain.name=Invocar Llave Espada de Madera

item.incompletekyebladeChain.name=Llavero de llave Espada X Incompleta
item.kyebladeChain.name=Llavero de Llave Espada X
item.lightSeekerChain.name=Llavero de Buscador de Luz
item.lostMemoryChain.name=Llavero de Recuerdo Perdido
item.frolicFlameChain.name=Llavero de Llama Crepitante
item.masterKeeperChain.name=Llavero de Guardián del Maestro
item.brightcrestChain.name=Llavero de Fulgor Impasible
item.crownUnlimitChain.name=Llavero de Corona Ilimitada
item.noNameChain.name=Llavero de Innómita
item.voidGearChain.name=Llavero de Quid Vacuo
item.sweetstackChain.name=Llavero de Dulce Sorpresa
item.pixiePetalChain.name=Llavero de Pétalo de Hada
item.hyperdriveChain.name=Llavero de Hiperpropulsor
item.markofaHeroChain.name=Llavero de Galón de Héroe
item.victoryLineChain.name=Llavero de Línea de Meta
item.fairyStarsChain.name=Llavero de Lucero Feérrico
item.strokeofMidnightChain.name=Llavero de Último Tañido
item.chaosRipperChain.name=Llavero de Caótica
item.masterXehanortsKeybladeChain.name=Llavero de Llave espada del Maestro Xehanort
item.darkgnawChain.name=Llavero de Mella Sombría

item.zeroOneChain.name=Llavero de Cero y Uno

item.dreamSwordChain.name=Invocar Espada de Ensueño
item.aubadeChain.name=Llavero de Aublade
item.umbrellaChain.name=Llavero de Paraguas
item.omegaWeaponChain.name=Llavero de Arma Omega
item.twilightBlazeChain.name=Llavero de Llamarada Ocaso
item.maverickFlareChain.name=Llavero de Destellante
item.astralBlastChain.name=Llavero de Explosión Astral
item.darkerThanDarkChain.name=Llavero de Oscuridad Total
item.lunarEclipseChain.name=Llavero de Eclipse Lunar
item.silentDirgeChain.name=Llavero de Encecha Muda
item.totalEclipseChain.name=Llavero de Eclipse Total
item.glimpseofDarknessChain.name=Llavero de Atisbo Oscuro
item.midnightRoarChain.name=Llavero de Rugido Nocturno
item.rejectionofFateChain.name=Llavero de Negar del Destino
item.trueLightsFlightChain.name=Llavero de Vuelo a la Luz
item.leviathanChain.name=Llavero de Leviatán
item.abyssalTideChain.name=Llavero de Marea Abisal
item.crownofGuiltChain.name=Llavero de Corona de Culpa
item.signofInnocenceChain.name=Llavero de Signo de Pureza
item.painofSolitudeChain.name=Llavero de Dolor de Soledad
item.abaddonPlasmaChain.name=Llavero de Plasma de Abadón
item.ominousBlightChain.name=Llavero de Plaga Omniosa
item.missingAcheChain.name=Llavero de Dolor Pasado

item.winnersProofChain.name=Llavero de Prueba de Victoria
item.fatalCrestChain.name=Llavero de Emblema Fatal
item.twoBecomeOneChain.name=Llavero de Dos Serán Uno
item.bondofFlameChain.name=Llavero de Lazo de Llamas
item.fenrirChain.name=Llavero de Fenrir
item.sleepingLionChain.name=Llavero de León Durmiente
item.guardianSoulChain.name=Llavero de Guardián del Alma
item.gullWingChain.name=Llavero de Ala de Gaviota
item.photonDebuggerChain.name=Llavero de Depurador Fotónico
item.sweetMemoriesChain.name=Llavero de Dulces Recuerdos
item.circleofLifeChain.name=Llavero de Círculo de la Vida
item.decisivePumpkinChain.name=Llavero de Calabaza Decisiva
item.wishingLampChain.name=Llavero de Lámpara Mágica
item.followtheWindChain.name=Llavero de Sigue al Viento
item.mysteriousAbyssChain.name=Llavero de Abismo Misterioso
item.monochromeChain.name=Llavero de Monocromo
item.herosCrestChain.name=Llavero de Emblema de Héroe
item.rumblingRoseChain.name=Llavero de Rosa del Estruendo
item.hiddenDragonChain.name=Llavero de Dragón Oculto
item.endsoftheEarthChain.name=Llavero de Postrimería
item.stormfallChain.name=Llavero de Argavieso

item.destinysEmbrace.name=Abrazo del Destino
item.waytotheDawn.name=Camino al Alba
item.oneWingedAngel.name=Fulgor Sefárico
item.diamondDust.name=Polvo de Diamante
item.lionheart.name=Lionheart
item.metalChocobo.name=Acero Chocobo
item.spellbinder.name=Examinadora
item.divineRose.name=La Rosa
item.fairyHarp.name=Arpa de Hada
item.crabClaw.name=Joya del Mar
item.wishingStar.name=Estrella Fugaz
item.pumpkinHead.name=Calabaza Macabra
item.threeWishes.name=Tres Deseos
item.jungleKing.name=Artesana
item.olympia.name=Heroica
item.ladyLuck.name=Último Recurso
item.keybladeofPeoplesHearts.name=Llave de los Corazones
item.ultimaWeapon.name=Arma Artema
item.treasureTrove.name=Tesoro Oculto
item.starSeeker.name=Buscador Estelar

item.eternalFlames.name=Eternal Flames
item.bookOfRetribution.name=Book Of Retribution
item.interdiction.name=Interdiction
item.sharpShooter.name=Sharpshooter
item.lindWorm.name=Lind Worm
item.frozenPride.name=Frozen Pride
item.skysplitter.name=Skysplitter
item.lunatic.name=Lunatic
item.appregio.name=Appregio
item.fairGame.name=Fair Game
item.gracefulDahlia.name=Graceful Dahlia
item.foudre.name=Foudre

item.pureHeart.name=Corazón Puro
item.darkHeart.name=Corazón Oscuro
item.heart.name=Corazón
item.kingdomHearts.name=Kingdom Hearts

item.Sanctuary.name=Disco de Música
item.Simple And Clean PLANITb Remix.name=Disco de Música
item.Musique pour la tristesse de Xion.name=Disco de Música
item.Birth by Sleep -A Link to the Future-.name=Disco de Música
item.Dream Drop Distance -The Next Awakening-.name=Disco de Música
item.Hikari -KINGDOM Instrumental Version-.name=Disco de Música
item.Organization XIII.name=Disco de Música
item.No More Bugs -Bug Version-.name=Disco de Música
item.Sinister Sundown.name=Disco de Música

item.organizationHood.name=Capucha Oscura
item.organizationCoat.name=Gabardina Oscura
item.organizationLegs.name=Pantalones Oscuros
item.organizationBoots.name=Botas Oscuras

item.keybladeAHelm.name=Casco de Llave Espada
item.keybladeAChest.name=Pechera de Llave Espada
item.keybladeALegs.name=Grebas de Llave Espada
item.keybladeABoots.name=Botas de Llave Espada

item.keybladeTHelm.name=Casco de Llave Espada
item.keybladeTChest.name=Pechera de Llave Espada
item.keybladeTLegs.name=Grebas de Llave Espada
item.keybladeTBoots.name=Botas de Llave Espada

item.keybladeVHelm.name=Casco de Llave Espada
item.keybladeVChest.name=Pechera de Llave Espada
item.keybladeVLegs.name=Grebas de Llave Espada
item.keybladeVBoots.name=Botas de Llave Espada

item.keybladeEHelm.name=Casco de Llave Espada
item.keybladeEChest.name=Pechera de Llave Espada
item.keybladeELegs.name=Grebas de Llave Espada
item.keybladeEBoots.name=Botas de Llave Espada
	
item.hPOrb.name=Orbe de HP
item.1Munny.name=1 Platín
item.5Munny.name=5 Platines
item.10Munny.name=10 Platines
item.20Munny.name=20 Platines
item.50Munny.name=50 Platines
item.100Munny.name=100 Platines
item.200Munny.name=200 Platines
item.500Munny.name=500 Platines
item.800Munny.name=800 Platines
item.1000Munny.name=1000 Platines
item.1200Munny.name=1200 Platines
item.1500Munny.name=1500 Platines
item.1800Munny.name=1800 Platines
item.2000Munny.name=2000 Platines
item.3000Munny.name=3000 Platines
item.4000Munny.name=4000 Platines
item.5000Munny.name=5000 Platines
item.6000Munny.name=¡6000 Platines!
item.potion.name=Poción
item.leatherDarkness.name=Cuero de la Oscuridad

tile.normalBlox.name=Bloque de Error
tile.hardBlox.name=Bloque de Error Duro
tile.metalBlox.name=Bloque de Error Metálico
tile.prizeBlox.name=Bloque de Premio
tile.rarePrizeBlox.name=Bloque de Premio Raro
tile.dangerBlox.name=Bloque de Error Peligroso
tile.bounceBlox.name=Bloque de Error Blando
tile.blastBlox.name=Bloque Bomba
tile.synthesiser.name=Sintetizador Avanzado
tile.synthesiserMini.name=Sintetizador Básico

tile.blazingOre.name=Mena Ígnea
tile.blazingOreN.name=Mena Ígnea
tile.lightningOre.name=Mena Luminosa
tile.frostOre.name=Mena Fría
tile.denseOre.name=Mena Densa
tile.powerOre.name=Mena de Poder
tile.powerOreE.name=Mena de Poder
tile.energyOre.name=Mena Vital
tile.energyOreN.name=Mena Vital
tile.remembranceOre.name=Mena de Recuerdos
tile.remembranceOreN.name=Mena de Recuerdos
tile.serenityOre.name=Mena de Serenidad
tile.twilightOre.name=Mena Crepuscular
tile.twilightOreN.name=Mena Crepuscular
tile.tranquilOre.name=Mena Serena
tile.brightOre.name=Mena Clara
tile.darkOre.name=Mena Oscura
tile.darkOreN.name=Mena Oscura
tile.darkOreE.name=Mena Oscura
tile.lucidOre.name=Mena de Ocaso

item.blazingShard.name=Guijarro Ígneo
item.frostShard.name=Guijarro Frío
item.lightningShard.name=Guijarro Luminoso
item.lucidShard.name=Guijarro de Ocaso
item.powerShard.name=Guijarro de Poder
item.darkShard.name=Guijarro Oscuro
item.denseShard.name=Guijarro Denso
item.twilightShard.name=Guijarro Crepuscular
item.mythrilShard.name=Guijarro de Mitrilo
item.brightShard.name=Guijarro Claro
item.energyShard.name=Guijarro Vital
item.serenityShard.name=Guijarro Sereno
item.remembranceShard.name=Guijarro de Recuerdos
item.tranquilShard.name=Guijarro Calmado
item.blazingStone.name=Piedra Ígnea
item.frostStone.name=Piedra Fría
item.lightningStone.name=Piedra Luminosa
item.lucidStone.name=Piedra de Ocaso
item.powerStone.name=Piedra de Poder
item.darkStone.name=Piedra Oscura
item.denseStone.name=Piedra Densa
item.twilightStone.name=Piedra Crepuscular
item.mythrilStone.name=Piedra de Mitrilo
item.brightStone.name=Piedra Clara
item.energyStone.name=Piedra Vital
item.serenityStone.name=Piedra Serena
item.remembranceStone.name=Piedra de Recuerdos
item.tranquilStone.name=Piedra Calmada
item.blazingGem.name=Gema Ígnea
item.frostGem.name=Gema Fría
item.lightningGem.name=Gema Luminosa
item.lucidGem.name=Gema de Ocaso
item.powerGem.name=Gema de Poder
item.darkGem.name=Gema Oscura
item.denseGem.name=Gema Densa
item.twilightGem.name=Gema Crepuscular
item.mythrilGem.name=Gema de Mitrilo
item.brightGem.name=Gema Clara
item.energyGem.name=Gema Vital
item.serenityGem.name=Gema Serena
item.remembranceGem.name=Gema de Recuerdos
item.tranquilGem.name=Gema Calmada
item.blazingCrystal.name=Cristal Ígneo
item.frostCrystal.name=Cristal Frío
item.lightningCrystal.name=Cristal Luminoso
item.lucidCrystal.name=Cristal de Ocaso
item.powerCrystal.name=Cristal de Poder
item.darkCrystal.name=Cristal Oscuro
item.denseCrystal.name=Cristal Denso
item.twilightCrystal.name=Cristal Crepuscular
item.mythrilCrystal.name=Cristal de Mirtilo
item.brightCrystal.name=Cristal Claro
item.energyCrystal.name=Cristal Vital
item.serenityCrystal.name=Cristal Sereno
item.remembranceCrystal.name=Cristal de Recuerdos
item.tranquilCrystal.name=Cristal Calmado
item.shimmeringCrystal.name=Cristal Resplandeciente
item.orichalcum.name=Orichalcum
item.orichalcum+.name=Orichalcum+
item.darkMatter.name=Materia Negra

itemgroup.KHTAB=Kingdom Keys: Kingdom Hearts
itemgroup.KHIITAB=Kingdom Keys: Kingdom Hearts II
itemgroup.KHCHITAB=Kingdom Keys: Kingdom Hearts Chi
itemgroup.KHRECODEDTAB=Kingdom Keys: Kingdom Hearts Re:Coded
itemgroup.KHBBSTAB=Kingdom Keys: Kingdom Hearts Birth By Sleep
itemgroup.KHDDDTAB=Kingdom Keys: Kingdom Hearts Dream Drop Distance
itemgroup.KHDAYSTAB=Kingdom Keys: Kingdom Hearts 358/2 Days
itemgroup.KKTAB=Kingdom Keys
itemgroup.KKSMTAB=Kingdom Keys: Materiales de Síntesis

item.kingdomKeyRecipe.name=Attack Recipe
item.kingdomKeyDRecipe.name=Attack Recipe
item.oathkeeperRecipe.name=Attack Recipe
item.oblivionRecipe.name=Attack Recipe
item.waywardWindRecipe.name=Attack Recipe
item.rainFellRecipe.name=Attack Recipe
item.earthShakerRecipe.name=Attack Recipe
item.soulEaterRecipe.name=Attack Recipe

item.starLightRecipe.name=Attack Recipe
item.vulpeusForetellersKeybladeRecipe.name=Attack Recipe
item.ursusForetellersKeybladeRecipe.name=Attack Recipe
item.unicornisForetellersKeybladeRecipe.name=Attack Recipe
item.leopardosForetellersKeybladeRecipe.name=Attack Recipe
item.anguisForetellersKeybladeRecipe.name=Attack Recipe

item.leasKeybladeRecipe.name=Attack Recipe
item.youngXehanortsKeybladeRecipe.name=Attack Recipe
item.oceanRageRecipe.name=Attack Recipe
item.endofPainRecipe.name=Attack Recipe
item.unboundRecipe.name=Attack Recipe
item.sweetDreamsRecipe.name=Attack Recipe
item.divewingRecipe.name=Attack Recipe
item.counterpointRecipe.name=Attack Recipe
item.allforOneRecipe.name=Attack Recipe
item.knockoutPunchRecipe.name=Attack Recipe
item.ferrisGearRecipe.name=Attack Recipe
item.dualDiscRecipe.name=Attack Recipe
item.guardianBellRecipe.name=Attack Recipe
item.skullNoiseRecipe.name=Attack Recipe

item.incompletekyebladeRecipe.name=Attack Recipe
item.kyebladeRecipe.name=Attack Recipe
item.lightSeekerRecipe.name=Attack Recipe
item.lostMemoryRecipe.name=Attack Recipe
item.frolicFlameRecipe.name=Attack Recipe
item.masterKeeperRecipe.name=Attack Recipe
item.brightcrestRecipe.name=Attack Recipe
item.crownUnlimitRecipe.name=Attack Recipe
item.noNameRecipe.name=Attack Recipe
item.voidGearRecipe.name=Attack Recipe
item.sweetstackRecipe.name=Attack Recipe
item.pixiePetalRecipe.name=Attack Recipe
item.hyperdriveRecipe.name=Attack Recipe
item.markofaHeroRecipe.name=Attack Recipe
item.victoryLineRecipe.name=Attack Recipe
item.fairyStarsRecipe.name=Attack Recipe
item.strokeofMidnightRecipe.name=Attack Recipe
item.chaosRipperRecipe.name=Attack Recipe
item.masterXehanortsKeybladeRecipe.name=Attack Recipe
item.darkgnawRecipe.name=Attack Recipe
item.woodenKeybladeRecipe.name=Attack Recipe

item.zeroOneRecipe.name=Attack Recipe

item.dreamSwordRecipe.name=Attack Recipe
item.aubadeRecipe.name=Attack Recipe
item.umbrellaRecipe.name=Attack Recipe
item.omegaWeaponRecipe.name=Attack Recipe
item.twilightBlazeRecipe.name=Attack Recipe
item.maverickFlareRecipe.name=Attack Recipe
item.astralBlastRecipe.name=Attack Recipe
item.darkerThanDarkRecipe.name=Attack Recipe
item.lunarEclipseRecipe.name=Attack Recipe
item.silentDirgeRecipe.name=Attack Recipe
item.totalEclipseRecipe.name=Attack Recipe
item.glimpseofDarknessRecipe.name=Attack Recipe
item.midnightRoarRecipe.name=Attack Recipe
item.rejectionofFateRecipe.name=Attack Recipe
item.trueLightsFlightRecipe.name=Attack Recipe
item.leviathanRecipe.name=Attack Recipe
item.abyssalTideRecipe.name=Attack Recipe
item.crownofGuiltRecipe.name=Attack Recipe
item.signofInnocenceRecipe.name=Attack Recipe
item.painofSolitudeRecipe.name=Attack Recipe
item.abaddonPlasmaRecipe.name=Attack Recipe
item.ominousBlightRecipe.name=Attack Recipe
item.missingAcheRecipe.name=Attack Recipe

item.winnersProofRecipe.name=Attack Recipe
item.fatalCrestRecipe.name=Attack Recipe
item.twoBecomeOneRecipe.name=Attack Recipe
item.bondofFlameRecipe.name=Attack Recipe
item.fenrirRecipe.name=Attack Recipe
item.sleepingLionRecipe.name=Attack Recipe
item.guardianSoulRecipe.name=Attack Recipe
item.gullWingRecipe.name=Attack Recipe
item.photonDebuggerRecipe.name=Attack Recipe
item.sweetMemoriesRecipe.name=Attack Recipe
item.circleofLifeRecipe.name=Attack Recipe
item.decisivePumpkinRecipe.name=Attack Recipe
item.wishingLampRecipe.name=Attack Recipe
item.followtheWindRecipe.name=Attack Recipe
item.mysteriousAbyssRecipe.name=Attack Recipe
item.monochromeRecipe.name=Attack Recipe
item.herosCrestRecipe.name=Attack Recipe
item.rumblingRoseRecipe.name=Attack Recipe
item.hiddenDragonRecipe.name=Attack Recipe
item.endsoftheEarthRecipe.name=Attack Recipe
item.stormfallRecipe.name=Attack Recipe

item.destinysEmbraceRecipe.name=Attack Recipe
item.waytotheDawnRecipe.name=Attack Recipe
item.oneWingedAngelRecipe.name=Attack Recipe
item.diamondDustRecipe.name=Attack Recipe
item.lionheartRecipe.name=Attack Recipe
item.metalChocoboRecipe.name=Attack Recipe
item.spellbinderRecipe.name=Attack Recipe
item.divineRoseRecipe.name=Attack Recipe
item.fairyHarpRecipe.name=Attack Recipe
item.crabClawRecipe.name=Attack Recipe
item.wishingStarRecipe.name=Attack Recipe
item.pumpkinHeadRecipe.name=Attack Recipe
item.threeWishesRecipe.name=Attack Recipe
item.jungleKingRecipe.name=Attack Recipe
item.olympiaRecipe.name=Attack Recipe
item.ladyLuckRecipe.name=Attack Recipe
item.keybladeofPeoplesHeartsRecipe.name=Attack Recipe
item.ultimaWeaponRecipe.name=Attack Recipe
item.treasureTroveRecipe.name=Attack Recipe
item.starSeekerRecipe.name=Attack Recipe
